# Production/Staging environment
# Reference: SECURITY_SPEC.md Section 9.1
#
# IMPORTANT: Secrets must be configured via Vercel Environment Variables
# Do NOT add secret values to this file - it is committed to the repository

# API Configuration
NEXT_PUBLIC_API_URL=https://api.guardianclaw.org

# Solana Configuration
# NEXT_PUBLIC_SOLANA_RPC must be set in Vercel Environment Variables
# Use a Helius RPC endpoint (https://dev.helius.xyz/) with your API key
# Example: https://mainnet.helius-rpc.com/?api-key=<YOUR_KEY>
NEXT_PUBLIC_SOLANA_RPC=https://api.mainnet-beta.solana.com
NEXT_PUBLIC_SOLANA_NETWORK=mainnet-beta

# Security Configuration
# NEXT_PUBLIC_DEMO_HMAC_SECRET must be set in Vercel Environment Variables
# Generate with: openssl rand -hex 32
# See: docs/DEPLOYMENT.md for setup instructions
